<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YT8-cY-6ty">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fruit List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FruitTableView" id="BYZ-38-t0r" customClass="FruitTableView" customModule="PG5601_eksamen_1137" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UIH-KQ-oZC">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fruitCell" rowHeight="131" id="wEy-3r-off" customClass="FruitTableViewCell" customModule="PG5601_eksamen_1137" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wEy-3r-off" id="Spd-uC-08g">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIk-qx-XRC">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="131"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DNg-9u-h8Z">
                                                    <rect key="frame" x="382" y="46" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Vhu-aN-GjQ"/>
                                                        <constraint firstAttribute="width" constant="35" id="cyY-22-L84"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tIk-qx-XRC" firstAttribute="leading" secondItem="Spd-uC-08g" secondAttribute="leading" id="EYE-1A-Cmy"/>
                                                <constraint firstItem="DNg-9u-h8Z" firstAttribute="leading" secondItem="tIk-qx-XRC" secondAttribute="trailing" constant="37" id="N7M-WS-tcy"/>
                                                <constraint firstAttribute="bottom" secondItem="tIk-qx-XRC" secondAttribute="bottom" id="XUu-1H-qll"/>
                                                <constraint firstAttribute="trailing" secondItem="DNg-9u-h8Z" secondAttribute="trailing" constant="11" id="YR6-pb-OwZ"/>
                                                <constraint firstItem="DNg-9u-h8Z" firstAttribute="top" secondItem="Spd-uC-08g" secondAttribute="top" constant="46" id="qRh-wT-sdh"/>
                                                <constraint firstItem="DNg-9u-h8Z" firstAttribute="leading" secondItem="tIk-qx-XRC" secondAttribute="trailing" constant="37" id="rdK-N0-bCa"/>
                                                <constraint firstAttribute="bottom" secondItem="DNg-9u-h8Z" secondAttribute="bottom" constant="50" id="uDF-TE-epa"/>
                                                <constraint firstItem="tIk-qx-XRC" firstAttribute="top" secondItem="Spd-uC-08g" secondAttribute="top" id="vnw-Pf-r5k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fruitName" destination="tIk-qx-XRC" id="bgP-Ud-Bdf"/>
                                            <outlet property="furitColor" destination="DNg-9u-h8Z" id="jhJ-dN-ChC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UIH-KQ-oZC" secondAttribute="trailing" id="N2E-UB-IdX"/>
                            <constraint firstItem="UIH-KQ-oZC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aoA-te-3Gl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UIH-KQ-oZC" secondAttribute="bottom" id="cVX-9e-wxA"/>
                            <constraint firstItem="UIH-KQ-oZC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lXr-By-94K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fruit List" id="Off-DV-GTU"/>
                    <connections>
                        <outlet property="tableView" destination="UIH-KQ-oZC" id="lqt-zT-Hu6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259.34579439252337" y="533.90928725701951"/>
        </scene>
        <!--Fruit Detail View Controller-->
        <scene sceneID="Lxf-pS-gsM">
            <objects>
                <viewController storyboardIdentifier="FruitDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A3Z-iY-9rj" userLabel="Fruit Detail View Controller" customClass="FruitDetailViewController" customModule="PG5601_eksamen_1137" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uer-pM-cX2">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="756" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ln1-X4-HzG">
                                <rect key="frame" x="0.0" y="98" width="428" height="20.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.670000000000002" id="BVK-ru-pLj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyQ-db-b77">
                                <rect key="frame" x="0.0" y="318.33333333333331" width="160" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jp9-Jl-xOx">
                                <rect key="frame" x="0.0" y="126.66666666666669" width="428" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fwF-z7-cMy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Family" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aa0-X5-8Re">
                                <rect key="frame" x="0.0" y="185.66666666666666" width="428" height="20.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="qFO-zO-AQX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Order" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heM-BX-LCk">
                                <rect key="frame" x="0.0" y="290.33333333333331" width="160" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sugar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypH-1s-ut8">
                                <rect key="frame" x="127" y="521" width="175" height="20.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="f5U-ac-WMx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yc6-zO-5kj">
                                <rect key="frame" x="268" y="549.66666666666663" width="160" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Carbohydrates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YA-PL-lSk">
                                <rect key="frame" x="0.0" y="549.66666666666663" width="160" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btV-HZ-a51">
                                <rect key="frame" x="268" y="459" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Fat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBs-9I-bc9">
                                <rect key="frame" x="0.0" y="459" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNJ-aJ-ie3">
                                <rect key="frame" x="0.0" y="214" width="428" height="38.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.329999999999998" id="eUI-Z4-Ahi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Peb-39-C2G">
                                <rect key="frame" x="268" y="318.33333333333331" width="160" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnd-79-gTe">
                                <rect key="frame" x="0.0" y="583.66666666666663" width="160" height="32.333333333333371"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdi-jN-EPz">
                                <rect key="frame" x="0.0" y="488.33333333333331" width="160" height="32.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoA-fo-Zpr">
                                <rect key="frame" x="268" y="488" width="160" height="32.666666666666629"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qa-Nj-2LR">
                                <rect key="frame" x="147" y="543" width="135" height="32.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32.329999999999998" id="wFL-TP-zjq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="HIGH SUGARLEVEL!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN7-fu-91Y">
                                <rect key="frame" x="0.0" y="624" width="428" height="26.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.329999999999998" id="qhl-hC-jJb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PwV-So-z01">
                                <rect key="frame" x="0.0" y="438.33333333333331" width="428" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="f6x-Mi-RgR"/>
                                    <constraint firstAttribute="height" constant="1" id="uM3-9v-jF9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" text="Nutritions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4c-rz-JCH">
                                <rect key="frame" x="0.0" y="380" width="428" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="TLD-rs-q7d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNb-Eg-AMf">
                                <rect key="frame" x="268" y="583.66666666666663" width="160" height="32.333333333333371"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atg-ir-roQ">
                                <rect key="frame" x="268" y="290.33333333333331" width="160" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="756" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meG-WH-ggy">
                                <rect key="frame" x="127" y="674" width="175" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="sfB-nG-Kt3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Eat Fruit!"/>
                                <connections>
                                    <action selector="didTapButton" destination="A3Z-iY-9rj" eventType="touchUpInside" id="GM4-Mx-uOy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z3X-Zg-deK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z3X-Zg-deK" firstAttribute="trailing" secondItem="meG-WH-ggy" secondAttribute="trailing" constant="126" id="0Xm-wt-rlQ"/>
                            <constraint firstItem="Peb-39-C2G" firstAttribute="height" secondItem="xyQ-db-b77" secondAttribute="height" id="0xO-T1-KZU"/>
                            <constraint firstItem="LoA-fo-Zpr" firstAttribute="leading" secondItem="bdi-jN-EPz" secondAttribute="trailing" constant="108" id="0xV-xn-CTh"/>
                            <constraint firstItem="Aa0-X5-8Re" firstAttribute="top" secondItem="Z3X-Zg-deK" secondAttribute="top" constant="141.66666666666663" id="3Hb-1Y-0Ry"/>
                            <constraint firstItem="Jp9-Jl-xOx" firstAttribute="top" secondItem="Z3X-Zg-deK" secondAttribute="top" constant="82.666666666666686" id="3Ku-03-I2B"/>
                            <constraint firstItem="PwV-So-z01" firstAttribute="leading" secondItem="uer-pM-cX2" secondAttribute="leading" id="3L0-IN-pNt"/>
                            <constraint firstItem="xyQ-db-b77" firstAttribute="width" secondItem="Peb-39-C2G" secondAttribute="width" id="5bt-0j-XBN"/>
                            <constraint firstItem="LoA-fo-Zpr" firstAttribute="width" secondItem="bdi-jN-EPz" secondAttribute="width" id="5zk-ZO-kbx"/>
                            <constraint firstItem="Atg-ir-roQ" firstAttribute="leading" secondItem="heM-BX-LCk" secondAttribute="trailing" constant="108" id="6pL-Rn-piv"/>
                            <constraint firstItem="b4c-rz-JCH" firstAttribute="trailing" secondItem="Z3X-Zg-deK" secondAttribute="trailing" id="6rm-x6-sJ2"/>
                            <constraint firstItem="heM-BX-LCk" firstAttribute="leading" secondItem="Z3X-Zg-deK" secondAttribute="leading" id="8hr-P7-9hh"/>
                            <constraint firstItem="Yc6-zO-5kj" firstAttribute="leading" secondItem="0YA-PL-lSk" secondAttribute="trailing" constant="108" id="9HT-DM-CrA"/>
                            <constraint firstItem="PwV-So-z01" firstAttribute="top" secondItem="b4c-rz-JCH" secondAttribute="bottom" constant="16.333333333333314" id="ATn-Kd-Qlp"/>
                            <constraint firstItem="b4c-rz-JCH" firstAttribute="top" secondItem="Z3X-Zg-deK" secondAttribute="top" constant="336" id="CRe-pU-9lk"/>
                            <constraint firstItem="ln1-X4-HzG" firstAttribute="leading" secondItem="Z3X-Zg-deK" secondAttribute="leading" id="EX3-4C-48p"/>
                            <constraint firstItem="7qa-Nj-2LR" firstAttribute="leading" secondItem="Z3X-Zg-deK" secondAttribute="leading" constant="147" id="Fo1-Dx-5cd"/>
                            <constraint firstItem="Xnd-79-gTe" firstAttribute="top" secondItem="0YA-PL-lSk" secondAttribute="bottom" constant="14" id="G5G-hu-I7E"/>
                            <constraint firstItem="meG-WH-ggy" firstAttribute="leading" secondItem="Z3X-Zg-deK" secondAttribute="leading" constant="127" id="GEs-pu-dOC"/>
                            <constraint firstItem="b4c-rz-JCH" firstAttribute="leading" secondItem="Z3X-Zg-deK" secondAttribute="leading" id="IKn-wG-zA4"/>
                            <constraint firstItem="dN7-fu-91Y" firstAttribute="trailing" secondItem="Z3X-Zg-deK" secondAttribute="trailing" id="IPc-01-acD"/>
                            <constraint firstItem="7qa-Nj-2LR" firstAttribute="top" secondItem="ypH-1s-ut8" secondAttribute="bottom" constant="1.6666666666666288" id="Kcn-TY-rcO"/>
                            <constraint firstItem="dN7-fu-91Y" firstAttribute="leading" secondItem="Z3X-Zg-deK" secondAttribute="leading" id="KqY-jv-1l0"/>
                            <constraint firstItem="QBs-9I-bc9" firstAttribute="top" secondItem="PwV-So-z01" secondAttribute="bottom" constant="19.670000000000002" id="L5W-Gn-WbE"/>
                            <constraint firstItem="LoA-fo-Zpr" firstAttribute="top" secondItem="btV-HZ-a51" secondAttribute="bottom" constant="8" symbolic="YES" id="N31-Lp-EGn"/>
                            <constraint firstItem="MNb-Eg-AMf" firstAttribute="top" secondItem="Yc6-zO-5kj" secondAttribute="bottom" constant="14" id="NPR-Vl-7PE"/>
                            <constraint firstItem="btV-HZ-a51" firstAttribute="top" secondItem="PwV-So-z01" secondAttribute="bottom" constant="19.670000000000002" id="Okp-Oe-xos"/>
                            <constraint firstItem="LoA-fo-Zpr" firstAttribute="height" secondItem="bdi-jN-EPz" secondAttribute="height" id="Phz-Dw-2UY"/>
                            <constraint firstItem="Jp9-Jl-xOx" firstAttribute="trailing" secondItem="Z3X-Zg-deK" secondAttribute="trailing" id="RN7-Co-oYy"/>
                            <constraint firstItem="Aa0-X5-8Re" firstAttribute="trailing" secondItem="Z3X-Zg-deK" secondAttribute="trailing" id="Rav-Wv-evC"/>
                            <constraint firstItem="0YA-PL-lSk" firstAttribute="top" secondItem="bdi-jN-EPz" secondAttribute="bottom" constant="28.670000000000002" id="Rvx-3b-J2i"/>
                            <constraint firstItem="LoA-fo-Zpr" firstAttribute="trailing" secondItem="Z3X-Zg-deK" secondAttribute="trailing" id="RxR-ww-7vr"/>
                            <constraint firstItem="Aa0-X5-8Re" firstAttribute="leading" secondItem="Z3X-Zg-deK" secondAttribute="leading" id="SBB-Yc-3GW"/>
                            <constraint firstItem="QBs-9I-bc9" firstAttribute="leading" secondItem="Z3X-Zg-deK" secondAttribute="leading" id="TeQ-YA-zqW"/>
                            <constraint firstItem="0YA-PL-lSk" firstAttribute="leading" secondItem="Z3X-Zg-deK" secondAttribute="leading" id="Try-Wk-dXo"/>
                            <constraint firstItem="Yc6-zO-5kj" firstAttribute="height" secondItem="0YA-PL-lSk" secondAttribute="height" id="WcE-6F-rzi"/>
                            <constraint firstItem="xyQ-db-b77" firstAttribute="leading" secondItem="Z3X-Zg-deK" secondAttribute="leading" id="X5V-8p-1tE"/>
                            <constraint firstItem="bdi-jN-EPz" firstAttribute="top" secondItem="QBs-9I-bc9" secondAttribute="bottom" constant="8.3300000000000001" id="X5z-jX-H9i"/>
                            <constraint firstItem="Z3X-Zg-deK" firstAttribute="bottom" secondItem="meG-WH-ggy" secondAttribute="bottom" constant="187" id="X5z-zP-hSA"/>
                            <constraint firstItem="heM-BX-LCk" firstAttribute="top" secondItem="TNJ-aJ-ie3" secondAttribute="bottom" constant="37.999999999999972" id="XNY-OU-OBf"/>
                            <constraint firstItem="heM-BX-LCk" firstAttribute="width" secondItem="Atg-ir-roQ" secondAttribute="width" id="YFg-JH-aBs"/>
                            <constraint firstItem="Jp9-Jl-xOx" firstAttribute="leading" secondItem="Z3X-Zg-deK" secondAttribute="leading" id="ar2-Ej-NYY"/>
                            <constraint firstItem="0YA-PL-lSk" firstAttribute="width" secondItem="Yc6-zO-5kj" secondAttribute="width" id="bGw-9e-Up0"/>
                            <constraint firstItem="Yc6-zO-5kj" firstAttribute="trailing" secondItem="Z3X-Zg-deK" secondAttribute="trailing" id="cC5-P1-my4"/>
                            <constraint firstItem="MNb-Eg-AMf" firstAttribute="leading" secondItem="Xnd-79-gTe" secondAttribute="trailing" constant="108" id="cfU-xc-4Jm"/>
                            <constraint firstItem="btV-HZ-a51" firstAttribute="trailing" secondItem="Z3X-Zg-deK" secondAttribute="trailing" id="daa-b6-7Jk"/>
                            <constraint firstItem="dN7-fu-91Y" firstAttribute="trailing" secondItem="Z3X-Zg-deK" secondAttribute="trailing" id="fsz-Q8-NnT"/>
                            <constraint firstItem="Z3X-Zg-deK" firstAttribute="trailing" secondItem="7qa-Nj-2LR" secondAttribute="trailing" constant="146" id="i5z-dc-wDI"/>
                            <constraint firstItem="ypH-1s-ut8" firstAttribute="top" secondItem="PwV-So-z01" secondAttribute="bottom" constant="81.666666666666686" id="iTm-1A-fPx"/>
                            <constraint firstItem="Xnd-79-gTe" firstAttribute="width" secondItem="MNb-Eg-AMf" secondAttribute="width" id="inq-9H-tkN"/>
                            <constraint firstItem="Yc6-zO-5kj" firstAttribute="top" secondItem="LoA-fo-Zpr" secondAttribute="bottom" constant="29" id="k3h-no-bjW"/>
                            <constraint firstItem="dN7-fu-91Y" firstAttribute="leading" secondItem="Z3X-Zg-deK" secondAttribute="leading" id="kip-9C-5mh"/>
                            <constraint firstItem="bdi-jN-EPz" firstAttribute="leading" secondItem="Z3X-Zg-deK" secondAttribute="leading" id="kyH-AU-3Sv"/>
                            <constraint firstItem="Atg-ir-roQ" firstAttribute="top" secondItem="TNJ-aJ-ie3" secondAttribute="bottom" constant="37.999999999999972" id="lQH-hm-ety"/>
                            <constraint firstItem="TNJ-aJ-ie3" firstAttribute="top" secondItem="Z3X-Zg-deK" secondAttribute="top" constant="170" id="lYj-n0-VcM"/>
                            <constraint firstItem="btV-HZ-a51" firstAttribute="width" secondItem="QBs-9I-bc9" secondAttribute="width" id="llO-P5-WBo"/>
                            <constraint firstItem="Peb-39-C2G" firstAttribute="leading" secondItem="xyQ-db-b77" secondAttribute="trailing" constant="108" id="mQ5-N2-0L3"/>
                            <constraint firstItem="btV-HZ-a51" firstAttribute="leading" secondItem="QBs-9I-bc9" secondAttribute="trailing" constant="108" id="n4s-5g-dt9"/>
                            <constraint firstItem="ypH-1s-ut8" firstAttribute="leading" secondItem="Z3X-Zg-deK" secondAttribute="leading" constant="127" id="oBu-F0-Rss"/>
                            <constraint firstItem="dN7-fu-91Y" firstAttribute="top" secondItem="7qa-Nj-2LR" secondAttribute="bottom" constant="48.666666666666629" id="p73-Jp-nhx"/>
                            <constraint firstItem="ln1-X4-HzG" firstAttribute="top" secondItem="Z3X-Zg-deK" secondAttribute="top" constant="54" id="pbu-hn-xj2"/>
                            <constraint firstItem="xyQ-db-b77" firstAttribute="top" secondItem="heM-BX-LCk" secondAttribute="bottom" constant="8" symbolic="YES" id="pvR-0K-9aL"/>
                            <constraint firstItem="TNJ-aJ-ie3" firstAttribute="leading" secondItem="Z3X-Zg-deK" secondAttribute="leading" id="rD9-jJ-UNX"/>
                            <constraint firstItem="meG-WH-ggy" firstAttribute="top" secondItem="Z3X-Zg-deK" secondAttribute="top" constant="630" id="sY4-bx-ysH"/>
                            <constraint firstAttribute="trailing" secondItem="PwV-So-z01" secondAttribute="trailing" id="sYr-Zf-mK8"/>
                            <constraint firstItem="ln1-X4-HzG" firstAttribute="trailing" secondItem="Z3X-Zg-deK" secondAttribute="trailing" id="swb-tZ-i97"/>
                            <constraint firstItem="Atg-ir-roQ" firstAttribute="trailing" secondItem="Z3X-Zg-deK" secondAttribute="trailing" id="tuF-J5-Xwj"/>
                            <constraint firstItem="Peb-39-C2G" firstAttribute="trailing" secondItem="Z3X-Zg-deK" secondAttribute="trailing" id="tze-C7-9gW"/>
                            <constraint firstItem="Z3X-Zg-deK" firstAttribute="trailing" secondItem="ypH-1s-ut8" secondAttribute="trailing" constant="126" id="un7-bi-tOI"/>
                            <constraint firstItem="Xnd-79-gTe" firstAttribute="leading" secondItem="Z3X-Zg-deK" secondAttribute="leading" id="usX-bM-sb0"/>
                            <constraint firstItem="btV-HZ-a51" firstAttribute="height" secondItem="QBs-9I-bc9" secondAttribute="height" id="vMI-z1-HuE"/>
                            <constraint firstItem="Atg-ir-roQ" firstAttribute="height" secondItem="heM-BX-LCk" secondAttribute="height" id="vhn-o7-jeb"/>
                            <constraint firstItem="MNb-Eg-AMf" firstAttribute="trailing" secondItem="Z3X-Zg-deK" secondAttribute="trailing" id="wig-7p-C58"/>
                            <constraint firstItem="MNb-Eg-AMf" firstAttribute="height" secondItem="Xnd-79-gTe" secondAttribute="height" id="y7B-zZ-pEG"/>
                            <constraint firstItem="Peb-39-C2G" firstAttribute="top" secondItem="Atg-ir-roQ" secondAttribute="bottom" constant="8" symbolic="YES" id="yJ6-sZ-RlY"/>
                            <constraint firstItem="TNJ-aJ-ie3" firstAttribute="trailing" secondItem="Z3X-Zg-deK" secondAttribute="trailing" id="zdI-So-Zjv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caloreis" destination="MNb-Eg-AMf" id="4EE-DA-8gO"/>
                        <outlet property="carbohydrates" destination="Xnd-79-gTe" id="unF-OC-PsG"/>
                        <outlet property="family" destination="TNJ-aJ-ie3" id="CNE-b5-brn"/>
                        <outlet property="fat" destination="bdi-jN-EPz" id="LAV-Uz-Z0y"/>
                        <outlet property="genus" destination="Peb-39-C2G" id="btb-FT-Bz2"/>
                        <outlet property="name" destination="Jp9-Jl-xOx" id="5sH-0z-vEa"/>
                        <outlet property="order" destination="xyQ-db-b77" id="wkg-P5-sUJ"/>
                        <outlet property="protein" destination="LoA-fo-Zpr" id="Sta-SL-RzG"/>
                        <outlet property="sugar" destination="7qa-Nj-2LR" id="kj9-4W-RS9"/>
                        <outlet property="sugarAlert" destination="dN7-fu-91Y" id="Cqb-SV-eoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGt-kZ-cg6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259.34579439252337" y="1259.611231101512"/>
        </scene>
        <!--Fruit Logg Table View Controller-->
        <scene sceneID="uRD-0c-XPz">
            <objects>
                <viewController storyboardIdentifier="FruitLoggTableViewController" id="xtR-cK-enH" customClass="FruitLoggTableViewController" customModule="PG5601_eksamen_1137" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dxe-Ic-xCD">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XHl-vS-3SF">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fruitLoggCell" rowHeight="57" id="Tso-ME-CHG" customClass="FruitLoggTableViewCell" customModule="PG5601_eksamen_1137" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tso-ME-CHG" id="bl9-qp-S4i">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xc2-y4-Z4v">
                                                    <rect key="frame" x="0.0" y="0.0" width="428" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="57" id="tB1-rW-fi1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Xc2-y4-Z4v" secondAttribute="bottom" id="Xyj-Cs-nMC"/>
                                                <constraint firstItem="Xc2-y4-Z4v" firstAttribute="top" secondItem="bl9-qp-S4i" secondAttribute="top" id="ZQl-lO-93W"/>
                                                <constraint firstAttribute="trailing" secondItem="Xc2-y4-Z4v" secondAttribute="trailing" id="rLm-1P-mFm"/>
                                                <constraint firstItem="Xc2-y4-Z4v" firstAttribute="leading" secondItem="bl9-qp-S4i" secondAttribute="leading" id="vST-tl-vCc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fruitName" destination="Xc2-y4-Z4v" id="agv-Cf-3gE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2jl-yM-oWb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XHl-vS-3SF" firstAttribute="top" secondItem="2jl-yM-oWb" secondAttribute="top" id="DoD-SO-YRj"/>
                            <constraint firstItem="XHl-vS-3SF" firstAttribute="bottom" secondItem="2jl-yM-oWb" secondAttribute="bottom" id="gwr-LJ-QzI"/>
                            <constraint firstItem="XHl-vS-3SF" firstAttribute="leading" secondItem="2jl-yM-oWb" secondAttribute="leading" id="soJ-0c-Ncr"/>
                            <constraint firstItem="XHl-vS-3SF" firstAttribute="trailing" secondItem="2jl-yM-oWb" secondAttribute="trailing" id="x4w-9L-XqQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sg1-ny-PSG"/>
                    <connections>
                        <outlet property="tableView" destination="XHl-vS-3SF" id="vUh-g2-7bk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBj-ja-VaM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396.2616822429907" y="533.90928725701951"/>
        </scene>
        <!--Fruit Logg View Controller-->
        <scene sceneID="Z3F-PW-aN9">
            <objects>
                <viewController storyboardIdentifier="FruitLogg" id="xSc-db-rDS" customClass="FruitLoggViewController" customModule="PG5601_eksamen_1137" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9w7-Ds-qeR">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aR-fE-2Jg">
                                <rect key="frame" x="0.0" y="72" width="175" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmG-Gt-u8H">
                                <rect key="frame" x="253" y="72" width="175" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNZ-91-Oac">
                                <rect key="frame" x="20" y="349" width="155" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7u-4h-mgy">
                                <rect key="frame" x="253" y="349" width="155" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cancel">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gpg-hK-QQv">
                                <rect key="frame" x="20" y="107" width="388" height="216"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A7f-ax-g9H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0aR-fE-2Jg" firstAttribute="leading" secondItem="A7f-ax-g9H" secondAttribute="leading" id="3g9-ZG-vy1"/>
                            <constraint firstItem="A7f-ax-g9H" firstAttribute="trailing" secondItem="x7u-4h-mgy" secondAttribute="trailing" constant="20" id="5OV-6K-2jd"/>
                            <constraint firstItem="bmG-Gt-u8H" firstAttribute="top" secondItem="A7f-ax-g9H" secondAttribute="top" constant="28" id="6Cg-ZG-XEd"/>
                            <constraint firstItem="gpg-hK-QQv" firstAttribute="top" secondItem="0aR-fE-2Jg" secondAttribute="bottom" constant="8" symbolic="YES" id="6Kt-tm-AQ1"/>
                            <constraint firstItem="bmG-Gt-u8H" firstAttribute="leading" secondItem="0aR-fE-2Jg" secondAttribute="trailing" constant="78" id="7PB-f7-FrL"/>
                            <constraint firstItem="mNZ-91-Oac" firstAttribute="leading" secondItem="A7f-ax-g9H" secondAttribute="leading" constant="20" id="E95-jJ-HSw"/>
                            <constraint firstItem="mNZ-91-Oac" firstAttribute="top" secondItem="gpg-hK-QQv" secondAttribute="bottom" constant="26" id="VkM-jt-6gl"/>
                            <constraint firstItem="0aR-fE-2Jg" firstAttribute="top" secondItem="A7f-ax-g9H" secondAttribute="top" constant="28" id="Xc9-nS-JDO"/>
                            <constraint firstItem="gpg-hK-QQv" firstAttribute="leading" secondItem="A7f-ax-g9H" secondAttribute="leading" constant="20" id="Zmb-fZ-scB"/>
                            <constraint firstItem="gpg-hK-QQv" firstAttribute="trailing" secondItem="A7f-ax-g9H" secondAttribute="trailing" constant="-20" id="Zzh-fR-S1z"/>
                            <constraint firstItem="mNZ-91-Oac" firstAttribute="width" secondItem="x7u-4h-mgy" secondAttribute="width" id="kLf-dx-Di9"/>
                            <constraint firstItem="bmG-Gt-u8H" firstAttribute="leading" secondItem="A7f-ax-g9H" secondAttribute="leading" constant="253" id="lK2-2N-qFZ"/>
                            <constraint firstItem="bmG-Gt-u8H" firstAttribute="trailing" secondItem="A7f-ax-g9H" secondAttribute="trailing" id="m4e-8a-uge"/>
                            <constraint firstItem="x7u-4h-mgy" firstAttribute="top" secondItem="gpg-hK-QQv" secondAttribute="bottom" constant="26" id="vZb-7F-TcE"/>
                            <constraint firstItem="0aR-fE-2Jg" firstAttribute="width" secondItem="bmG-Gt-u8H" secondAttribute="width" id="vnl-tU-I0s"/>
                            <constraint firstItem="x7u-4h-mgy" firstAttribute="leading" secondItem="mNZ-91-Oac" secondAttribute="trailing" constant="78" id="zUc-SH-M3X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timePicker" destination="gpg-hK-QQv" id="lPH-bW-B8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fcz-eJ-tJl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="1260"/>
        </scene>
        <!--Fruit Collection View Controller-->
        <scene sceneID="QY8-a3-IiL">
            <objects>
                <viewController restorationIdentifier="FruitCollectionViewController" storyboardIdentifier="FruitCollectionViewController" id="hdv-sv-Bl0" customClass="FruitCollectionViewController" customModule="PG5601_eksamen_1137" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="roF-gt-6aR">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jhq-5u-tz8">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="xNt-tC-BpD">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="fruitCell" reuseIdentifier="fruitCell" id="90Q-zw-C81" customClass="FruitCollectionViewCell" customModule="PG5601_eksamen_1137" customModuleProvider="target">
                                        <rect key="frame" x="8" y="58" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nOh-Ob-XbQ">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzz-eW-aRU">
                                                    <rect key="frame" x="0.0" y="40" width="110" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemMintColor"/>
                                            <constraints>
                                                <constraint firstItem="Hzz-eW-aRU" firstAttribute="leading" secondItem="nOh-Ob-XbQ" secondAttribute="leading" id="KJb-ev-tIr"/>
                                                <constraint firstAttribute="bottom" secondItem="Hzz-eW-aRU" secondAttribute="bottom" constant="39" id="WdK-Go-szH"/>
                                                <constraint firstAttribute="trailing" secondItem="Hzz-eW-aRU" secondAttribute="trailing" id="h6j-0M-2i5"/>
                                                <constraint firstItem="Hzz-eW-aRU" firstAttribute="top" secondItem="nOh-Ob-XbQ" secondAttribute="top" constant="40" id="lvI-aC-BPM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="110" height="110"/>
                                        <connections>
                                            <outlet property="fruitName" destination="Hzz-eW-aRU" id="q3h-1D-5aS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="fruitHeaderName" id="CMP-7c-Lhe" customClass="FruitCollectionViewHeaderReusableView" customModule="PG5601_eksamen_1137" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="8" width="428" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syL-dE-XUd">
                                            <rect key="frame" x="193.66666666666666" y="9" width="41" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="syL-dE-XUd" firstAttribute="centerX" secondItem="CMP-7c-Lhe" secondAttribute="centerX" id="3Uc-03-Hbr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="syL-dE-XUd" secondAttribute="bottom" constant="1" id="YyO-i6-gXC"/>
                                        <constraint firstItem="syL-dE-XUd" firstAttribute="centerY" secondItem="CMP-7c-Lhe" secondAttribute="centerY" id="lLv-wJ-gjF"/>
                                        <constraint firstItem="syL-dE-XUd" firstAttribute="top" secondItem="CMP-7c-Lhe" secondAttribute="topMargin" constant="1" id="sfr-R1-uDz"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="familyHeader" destination="syL-dE-XUd" id="UG7-qX-Vhi"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l7L-O4-Ffg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l7L-O4-Ffg" firstAttribute="trailing" secondItem="jhq-5u-tz8" secondAttribute="trailing" id="9IS-Mv-ea1"/>
                            <constraint firstItem="jhq-5u-tz8" firstAttribute="leading" secondItem="l7L-O4-Ffg" secondAttribute="leading" id="vJF-uX-NTo"/>
                            <constraint firstItem="l7L-O4-Ffg" firstAttribute="bottom" secondItem="jhq-5u-tz8" secondAttribute="bottom" id="weK-Lm-sVT"/>
                            <constraint firstItem="jhq-5u-tz8" firstAttribute="top" secondItem="l7L-O4-Ffg" secondAttribute="top" id="zKh-1W-wka"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OTh-T3-N1M"/>
                    <connections>
                        <outlet property="collectionView" destination="jhq-5u-tz8" id="pkY-LG-gT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ed2-VU-llJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="534"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kMZ-L3-OAw">
            <objects>
                <tabBarController id="YT8-cY-6ty" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q1l-NM-zJJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zks-Qm-Ljz" kind="relationship" relationship="viewControllers" id="mDx-Yk-xeW"/>
                        <segue destination="n8g-lV-v8O" kind="relationship" relationship="viewControllers" id="DVQ-gj-DtV"/>
                        <segue destination="xFO-8Y-s1P" kind="relationship" relationship="viewControllers" id="VTR-WG-m5L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEL-TO-qUv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="-926"/>
        </scene>
        <!--Item-->
        <scene sceneID="b92-B2-I59">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zks-Qm-Ljz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DBg-8s-ROm"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ha4-5C-LFm">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="23r-ZD-oeo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuc-DL-YwU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="-184"/>
        </scene>
        <!--Item-->
        <scene sceneID="xCP-p5-GZO">
            <objects>
                <navigationController id="n8g-lV-v8O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bTj-Yc-kNo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="39J-Jk-bvv">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hdv-sv-Bl0" kind="relationship" relationship="rootViewController" id="3vx-wQ-tjJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1e-BH-T2X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="-184"/>
        </scene>
        <!--Item-->
        <scene sceneID="zLZ-4C-zK8">
            <objects>
                <navigationController id="xFO-8Y-s1P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Kzl-pW-uQE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="trw-tV-Qxc">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xtR-cK-enH" kind="relationship" relationship="rootViewController" id="v8b-aZ-uo6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfL-cr-xZ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="-184"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
